{
  "name": "topcoder-testing-lib",
  "version": "1.0.0",
  "description": "Topcoder Testing Library",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "dependencies": {
    "@types/node": "^12.7.8",
    "jsdom": "^15.1.1",
    "protractor": "^5.4.2",
    "typescript": "^3.5.3",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "rimraf": "^2.6.3",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0"
  },
  "scripts": {
    "tsc": "tsc",
    "clean": "rimraf dist",
    "webdriver-update": "node node_modules/protractor/bin/webdriver-manager update",
    "test": "tslint -p tsconfig.json",
    "build": "npm run webdriver-update && npm run clean && npm run tsc"
  },
  "keywords": [
    "protractor",
    "typescript"
  ]
}
